<html>
   <head> 
     <title> Page </title>
     <meta charset="utf-8">
   </head>
   <body>
      <h1> SITE VITRINE DE LA GENIE INFORMATIQUE-promo 2022 </h1>
      <p> Nous sommes la quatrième promotion de la Génie Informatique du CEFOD BUSINESS SCHOOL. Très passionnés du WEB, nous nous sommes fixés le défis de réaliser le plus beau <mark>SITE</mark> de toute existence de la filière GI  </p>
      <p>Pour voir nos oeuvres, veuillez selectionner un des liens ci-dessous: </p>
      <ul>
        <li>  
             <a href="Projet"> Le grand projet </a> 
        </li>
        <li> 
             <a href="TPE"> Le Travail personnel de l'étudiant </a>  
        </li>
        <li> 
          <a href="TPs"> Nos exercices en classe </a> 
        </li>
      </ul>
   <footer>
   <em> <marquee behavior="alternate"> Ce site est le produit des étudiants de la Génie Informatique-promo 2022 </marquee> </em>
   </footer>
   </body>
</html>